{
  "name": "bubblepaws-static-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev-server.mjs",
    "build": "echo 'Static site: no build required'",
    "preview": "node dev-server.mjs"
  }
}